- name: Connect to swarm cluster
  docker_swarm:
    state: join
    remote_addrs: "{{ advertise_address }}"
    join_token: >-
      {{
        hostvars['server1']['ansible_facts']['token_worker']
        if type == 'worker' else
        hostvars['server1']['ansible_facts']['token_manager']
      }}
  become: true
